use('ms-product');
db.categories.insertMany([
  {
    _id: ObjectId('642b63864e24e7adfe0cd8bc'),
    name: 'Figures',
    status: 'active',
    subCategories: [
      'Funko Pop',
      'Estatueta',
      'Padrao',
      'Tamanho Real',
    ],
    tags: ['G', 'M', 'P', 'Lançamento', 'Artesanal'],
    thumbnail: 'https://i.ibb.co/d5Pf9zX/figures-thumb-trooper.png',
  },
  {
    _id: ObjectId('642b639b505beb195e9d7227'),
    name: 'Moda',
    status: 'active',
    subCategories: [
      'Camisetas',
      'Regatas',
      'Calcas',
      'Tenis',
      'Mascaras',
      'Acessorios',
      'Blusas',
      'Moleton',
    ],
    tags: ['PP', 'P', 'M', 'G', 'GG', 'XG', 'XGG', 'Pop', 'Casual', 'Animes', 'Lançamento'],
    thumbnail: 'https://i.ibb.co/wJnmnxg/moda-thumb-trooper.png',
  },
  {
    _id: ObjectId('642b63b4665694957664317a'),
    name: 'Eletrônicos',
    status: 'active',
    subCategories: [
      'Smartphone',
      'PCs e Notebooks',
      'Pecas',
      'Acessorios',
      'Monitores e TVs',
      'IoT',
    ],
    tags: ['samsung', 'motorola', 'lg', 'xiaomi', 'apple', 'hq'],
    thumbnail: 'https://i.ibb.co/YpNgzYN/eletro-thumb-trooper.png',
  },
  {
    _id: ObjectId('642b63c64eb9502e0631ed17'),
    name: 'Assinaturas',
    status: 'active',
    subCategories: [
      'BOX',
      'Revistas',
      'Mangas',
    ],
    tags: ['DC', 'batman', 'coringa'],
    thumbnail: 'https://thumbs.dreamstime.com/b/shine-box-cartoon-style-black-background-open-gift-vector-illustration-stock-image-eps-216467651.jpg',
  },
  {
    _id: ObjectId('642b63dd6149e4f69add28f9'),
    name: 'Sorteios',
    status: 'active',
    subCategories: [
      'Padrao',
      'Premium',
    ],
    tags: [],
    thumbnail: 'https://media.istockphoto.com/id/1193855498/pt/foto/casino-background-luxury-casino-roulette-wheel-on-black-background-casino-theme-close-up-white.jpg?s=612x612&w=0&k=20&c=V_eRbQeGOpCN-huEfVl4OuIjDaY7h1YGK2ULw1vqEYs=',
  },
  {
    _id: ObjectId('642b63e6fc7a7dd64f2c747f'),
    name: 'Ofertas Parceiras',
    status: 'active',
    tags: ['Tecnologia', 'Moda', 'Variedades'],
    thumbnail: 'no_thumb',
  },
]);

use('ms-product');
db.categories.find();

use('ms-product');
db.categories.deleteMany({});
