use('ms-product');
db.products.insertMany([
  {
    product: "iPhone 11 Apple 64GB (PRODUCT)RED 6,1” 12MP iOS",
    description: "Grave vídeos 4K, faça belos retratos e capture paisagens inteiras com o novo sistema de câmera dupla. Tire fotos incríveis com pouca luz usando o modo Noite. Veja cores fiéis em fotos, vídeos e jogos na tela Liquid Retina de 6,1 polegadas***. Leve o desempenho sem precedentes do chip A13 Bionic para seus games, realidade aumentada e fotografia. Faça muito e recarregue pouco com a bateria para o dia todo**. E conte com resistência à água de até dois metros por até 30 minutos*.Avisos legais:*O iPhone 11 é resistente a respingos, água e poeira e foi testado em condições controladas em laboratório, classificado como IP68 segundo a norma IEC 60529 (profundidade máxima de até dois metros por até 30 minutos). A resistência a respingos, água e poeira não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções no Manual do Usuário para limpeza e secagem. Danos decorrentes de contato com líquidos não estão incluídos na garantia.**A duração da bateria varia de acordo com o uso e a configuração. Consulte o site do fabricante para obter mais informações.***A tela tem cantos arredondados. Quando medida como um retângulo, a tela do iPhone 11 tem 6,06 polegadas na diagonal. A área real de visualização é menor.****Carregadores sem fio padrão Qi vendidos separadamente.*****Como parte dos esforços da Apple para atingir seus objetivos ambientais, o iPhone 11 não vem com adaptador de energia nem EarPods. Você pode usar o adaptador de energia e os fones de ouvido da Apple que já tenha ou comprar esses acessórios separadamente.",
    thumbnail: "https://imgs.casasbahia.com.br/55014771/1xg.jpg?imwidth=500",
    slug: "iphone-11",
    unitPrice: 2969.99,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["apple"],
  },
  {
    product: "Notebook Lenovo Ideapad 3i Intel Core i3 4GB - 256GB SSD 15,6” Full HD Windows 11 82MD000ABR",
    description: "Você procura um notebook potente para o dia a dia? Confira o IdeaPad 3i 82MD000ABR da Lenovo. Ele tem tela LCD Full HD de 15,6, conta com o processador Intel Core i3 1115G4 da 11ª geração, sistema operacional Windows 11 e memória RAM de 4GB. Os detalhes de design bem pensados, como o obturador de privacidade de webcam e câmera de alta resolução HD-720p, completam o quadro. Com capacidade de 256GB de SSD, você terá espaço suficiente para seus arquivos. Pesando apenas 1,65kg, pode ser levado com você para onde quiser.",
    thumbnail: "https://a-static.mlcdn.com.br/800x560/notebook-lenovo-ideapad-3i-intel-core-i3-tela-15-6-full-hd-4gb-ddr4-256gb-ssd-windows-11-cinza-82md000abr/lojaibyte/100018722/9829487ae2ff1d48aa4d9bcaa0d0bf0f.jpeg",
    slug: "ideapad-3i",
    unitPrice: 2519.10,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["PCs e Notebooks"],
    tags: [],
  },
  {
    product: "Action Figure Naruto Itachi Gk Genjutsu",
    description: "Observações !!! Produto novo SEM CAIXA, vai bem embalado no blister de proteção e em caixa simples com plástico bolha !Action Figure de alta qualidade e riqueza de detalhes, Itachi o poderoso uchiha, arrasando ao ativar seu mangekyo sharingan, ativando seu poderoso genjutsu, ! Material PVC de alta qualidade e riqueza de detalhes com fotos reais do produto Escala 25-26 CM Versão Importado GK Series Produto SEM CAIXA Aguardo sua compra, produto de qualidade tornando sua compra segura, bem embalado, estou à disposição para dúvidas. Todos nossos produtos possuem fotos reais na galeria e são á pronta entrega. Pedidos serão postados até 24 horas após a compra ! Embalamos para presente, após a compra só nos envie mensagem que estamos de prontidão para melhor lhe atender.",
    thumbnail: "https://m.media-amazon.com/images/I/41nMfoEf1OL._AC_.jpg",
    slug: "itachi-action-figure-223",
    unitPrice: 207.42,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ['Padrão'],
    tags: ['P', 'Artesanal'],
  },
  {
    product: "Camiseta Angra Dark Rebirth",
    description: "O Angra faz sucesso mundial desde os anos 90, tendo incontáveis álbuns de sucesso em sua trajetória e um deles é Rebirth que completou 20 anos e vem sendo celebrado numa turnê percorrendo todo o Brasil! Para comemorar a parceira, apresentamos nossa versão EXCLUSIVA da capa deste álbum lendário nesta estampa incrível!",
    thumbnail: "https://nerdstore.com.br/wp-content/uploads/2022/10/vitrine-camiseta-angra-rebirth-exclusiva-nerdstore.jpg.webp",
    slug: "camiseta-angra-nerdstore",
    unitPrice: 84.90,
    quantity: 10,
    category: "642b639b505beb195e9d7227",
    subCategory: ["Camisetas"],
    tags: ['M', 'G', 'GG', 'Pop'],
  },
  {
    product: "Smart TV LED 32 HQ HD com Conversor Digital Externo 3 HDMI 2 USB WI-FI Android 11 Design Slim",
    description: "Desfrute do HDR. Imagens com cores vivas e incríveis. Assista vídeos em resolução HD com uma excelente qualidade de imagem. O sistema HDR “High Dynamic Range”, presente na Smart TV HQ HQSTV32NK, é responsável pela quantidade de cores que cada pixel pode assumir. Esse formato é capaz de deixar a imagem do televisor com excelente resultado de brilho e contraste, já que as imagens ficam com cores mais vivas, os tons mais claros possuem mais brilho e os tons pretos, mais contraste. O resultado são imagens mais realistas e uma melhor experiência para o espectador!",
    thumbnail: "https://cdn.leroymerlin.com.br/products/tv_led_32_hq_hqtv32_resolucao_hd_com_conversor_digital_2_hdm_1568255407_d97c_600x600.jpg",
    slug: "smart-tv-hq-hd",
    unitPrice: 1029,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Monitores e TVs"],
    tags: ["HQ"],
  },
  {
    product: "BOX Rei Nerd",
    description: "O Box Rei Nerd é enviado todo mês aos nossos assinantes e contém itens que são sorteados todo o mês, camisetas e adesivos são entregues todo mês, o frete pode ser negociado.",
    thumbnail: "https://s2.glbimg.com/6vMuXII55W1PKcK6gzEeeL-vkjM=/0x0:931x573/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2017/A/c/SHz2itQQGzZmvZ0I2nlw/captura-de-tela-2017-11-28-as-08.18.51.png",
    slug: "box-rei-nerd",
    unitPrice: 149.72,
    quantity: 10,
    category: "642b63c64eb9502e0631ed17",
    subCategory: ["BOX"],
    tags: [],
  }
]);


use('ms-product');
db.products.deleteMany({});

use('ms-product');
db.products.find({});