use('ms-product');
db.products.insertMany([
  // Smartphones
  {
    product: "iPhone 11 Apple 64GB (PRODUCT)RED 6,1” 12MP iOS",
    description: "Grave vídeos 4K, faça belos retratos e capture paisagens inteiras com o novo sistema de câmera dupla. Tire fotos incríveis com pouca luz usando o modo Noite. Veja cores fiéis em fotos, vídeos e jogos na tela Liquid Retina de 6,1 polegadas***. Leve o desempenho sem precedentes do chip A13 Bionic para seus games, realidade aumentada e fotografia. Faça muito e recarregue pouco com a bateria para o dia todo**. E conte com resistência à água de até dois metros por até 30 minutos*.Avisos legais:*O iPhone 11 é resistente a respingos, água e poeira e foi testado em condições controladas em laboratório, classificado como IP68 segundo a norma IEC 60529 (profundidade máxima de até dois metros por até 30 minutos). A resistência a respingos, água e poeira não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções no Manual do Usuário para limpeza e secagem. Danos decorrentes de contato com líquidos não estão incluídos na garantia.**A duração da bateria varia de acordo com o uso e a configuração. Consulte o site do fabricante para obter mais informações.***A tela tem cantos arredondados. Quando medida como um retângulo, a tela do iPhone 11 tem 6,06 polegadas na diagonal. A área real de visualização é menor.****Carregadores sem fio padrão Qi vendidos separadamente.*****Como parte dos esforços da Apple para atingir seus objetivos ambientais, o iPhone 11 não vem com adaptador de energia nem EarPods. Você pode usar o adaptador de energia e os fones de ouvido da Apple que já tenha ou comprar esses acessórios separadamente.",
    thumbnail: "https://imgs.casasbahia.com.br/55014771/1xg.jpg?imwidth=500",
    slug: "iphone-11",
    unitPrice: 2969.99,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["apple", "smartphone", "12mp", "ios", "iphone"],
  },
  {
    product: "Apple iPhone 14 (128 GB) - (PRODUCT) RED",
    description: "Tela Super Retina XDR de 6,1 polegadas, sistema de câmera avançado para fotos melhores em qualquer luz modo Cinema, agora em 4K Dolby Vision até 30 qps, modo Ação para vídeos em movimento com mais estabilidade, tecnologia de segurança — Detecção de Acidente, que liga para a emergência se você não puder, Bateria para o dia todo e até 20 horas de reprodução de vídeo. Chip A15 Bionic com GPU de 5 núcleos para um desempenho impressionante. Rede celular 5G ultrarrápida",
    thumbnail: "https://m.media-amazon.com/images/I/611mRs-imxL._AC_SX679_.jpg",
    slug: "iphone-14-red",
    unitPrice: 5509.05,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["apple", "smartphone", "12mp", "ios", "iphone"],
  },
  {
    product: "Smartphone Samsung Galaxy S22 Ultra 256GB Verde 5G",
    description: "Tenha todos os seus compromissos e aplicativos úteis na palma da sua mão, sem deixar nada para trás com o S22 Ultra Galaxy da Samsung. Seu processador Octa-Core Snapdragon 8 Gen 1 e sua super memória RAM de 12GB permite que o smartphone funcione da melhor maneira possível e com total fluidez, evitando os indesejáveis travamentos nos aplicativos enquanto sua câmera traseira quádrupla de 108MP + 10MP + 12MP + 10MP permite que você registre fotos maravilhosas e de tirar o fôlego, com detalhes consistentes e impressionantes! Se você é fã de redes sociais, vai adorar compartilhar suas melhores selfies com a câmera frontal de 40MP com fotos iluminadas de forma inteligente para que você possa usar a noite para modelar suas fotos no modo retrato sem perder detalhes. A tela Dynamic AMOLED 2X de 6,8' com resolução QHD+ traz uma experiência de visualização impressionante, seja ao ver seus vídeos, fotos, filmes e séries favoritas ou até mesmo para jogar os seus games prediletos com muito mais qualidade, trazendo muito mais cores e brilho! Com seu incrível armazenamento interno de 256GB você tem muito espaço para salvar seus documentos, fotos e vídeos de maneira segura e prática. Fique sempre conectado com o Dual Chip e a tecnologia 5G que traz ainda mais velocidade para downloads e uploads, cobertura mais ampla e conexões mais estáveis. Precisa ficar muito tempo fora de casa? Não se preocupe, pois além de contar com uma bateria de 5000mAh o aparelho traz uma incrível bateria que se adapta de forma inteligente à forma como você usa seu celular, permitindo economia de energia para quando você mais precisar, garantindo que você tenha seu aparelho ativo por muito mais horas! Ah, além disso, esse Galaxy S é o primeiro a vir com a S Pen que se encaixa diretamente no aparelho! Basta tirá-la da parte inferior do celular para escrever, desenhar ou controlar seu smartphone. A latência aprimorada no Samsung Notes torna cada toque da caneta tão natural quanto a escrita no papel e você ainda pode converter as ideias que escrever apressadamente em texto legível. Sua cor verde vem para destacar o design moderno do produto, sem falar que ela combinará perfeitamente com o seu estilo, seja ele clássico ou contemporâneo!",
    thumbnail: "https://a-static.mlcdn.com.br/800x560/smartphone-samsung-galaxy-s22-ultra-256gb-verde-5g/magazineluiza/234441000/6b7fd9261abcb40a6e56088865cc91ca.jpg",
    slug: "samsung-s22-ultra",
    unitPrice: 4899,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["samsung", "smartphone", "108mp", "android", "s"],
  },
  {
    product: "moto g53 5G - 128 GB - Grafite",
    description: "Curta jogos fluidos e navegação suave em uma tela de 6,5″ com taxa de atualização de 120 Hz. As bordas finas dão uma visão praticamente sem limites para você explorar muito mais de ponta a ponta.",
    thumbnail: "https://brmotorolanew.vtexassets.com/arquivos/ids/163868-800-auto?v=638114535034770000&width=800&height=auto&aspect=true",
    slug: "motog53-grafite",
    unitPrice: 1709.10,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["motorola", "smartphone", "50mp", "android", "motog"],
  },
  {
    product: "Xiaomi Redmi Note 11 Pro+ 5G 8GB 256GB no Brasil Graphite Gray - Cinza Preto",
    description: "Redmi Note 11 Pro + 5G Processador Snapdragon 695CPU: CPU Octa-core, até 2,2 GHz GPU: Qualcomm Adreno 619 Armazenamento e RAM 8+256GBLPDDR4X + UFS2.2 Armazenamento expansível até 1 TB*O armazenamento e a RAM disponíveis são inferiores à memória total devido ao armazenamento do sistema operacional e do software pré-instalado no dispositivo. Tela de pontos FHD+ AMOLED de 6,67' Taxa de atualização: até 120HzBrilho: HBM 700 nits (típico), brilho de pico de 1200 nits (típico) Relação de contraste: 4.500.000:1 Resolução: 2400 x 1080Gama de cores ampla DCI-P3365 ppp Modo de leitura 3.0 Exibição da luz solar Câmera traseira Câmera ampla de 108MPf/1.9 0,7μm, compartimento 9 em 1 em um tamanho de sensor grande de 2,1μm pixel 1/1,52” Câmera ultra grande angular de 8MPf/2.2FOV 118° Câmera macro de 2MPf/2.4Gravação de vídeo da câmera traseira1080p 1920x1080 | 30fps 720p 1280x720 | 30fps Câmera frontal Câmera frontal de 16MPf/2.4Gravação de vídeo da câmera frontal1080p 1920x1080 | 30fps720p 1280x720 | 30fps Bateria e carregamento 5000mAh (tipo)Carregamento turbo de 67 W Carregador na caixa de 67 WUSB-C Segurança Sensor de impressão digital lateral Desbloqueio facial de IA Rede e conectividade SIM 1 + Híbrido (SIM ou MicroSD)Bandas de rede suportadas:GSM:2/3/5/8 WCDMA：B1/2/5/8 LTE FDD: 1/3/5/8 LTE TDD: 40/41 5G N1/3/5/8/28/40/78 Bluetooth 5.1Protocolo Wi-Fi: 802.11a/b/g/n/ac Navegação e Posicionamento GPS L1 | Glonass G1 | BDS B1 | Galileu E1 Áudio Alto-falantes duplosEntrada de fone de ouvido de 3,5 mmCertificação de áudio de alta resolução Sensores Sensor de proximidade | Sensor de luz ambiente | Acelerômetro | Bússola eletrônica | IR blaster ｜Giroscópio Sistema operacional MIUI 13, baseado no Android 11 Global India | Idioma Português Brasil | Região Brasil | NFC [NÂO POSSUI NFC]",
    thumbnail: "https://brmotorolanew.vtexassets.com/arquivos/ids/163868-800-auto?v=638114535034770000&width=800&height=auto&aspect=true",
    slug: "xiaomi-redmi-11-pro",
    unitPrice: 2399,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Smartphone"],
    tags: ["xiaomi", "smartphone", "16mp", "miui", "redmi"],
  },
  {
    product: "Xiaomi Redmi Note 11 Pro+ 5G 8GB 256GB no Brasil Graphite Gray - Cinza Preto",
    description: "Você procura um notebook potente para o dia a dia? Confira o IdeaPad 3i 82MD000ABR da Lenovo. Ele tem tela LCD Full HD de 15,6, conta com o processador Intel Core i3 1115G4 da 11ª geração, sistema operacional Windows 11 e memória RAM de 4GB. Os detalhes de design bem pensados, como o obturador de privacidade de webcam e câmera de alta resolução HD-720p, completam o quadro. Com capacidade de 256GB de SSD, você terá espaço suficiente para seus arquivos. Pesando apenas 1,65kg, pode ser levado com você para onde quiser.",
    thumbnail: "https://a-static.mlcdn.com.br/800x560/notebook-lenovo-ideapad-3i-intel-core-i3-tela-15-6-full-hd-4gb-ddr4-256gb-ssd-windows-11-cinza-82md000abr/lojaibyte/100018722/9829487ae2ff1d48aa4d9bcaa0d0bf0f.jpeg",
    slug: "ideapad-3i",
    unitPrice: 2519.10,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["PCs e Notebooks"],
    tags: ["lenovo", "corei3", "ssd", "notebook"],
  },
  // Figures
  {
    product: "Action Figure Naruto Itachi Gk Genjutsu",
    description: "Observações !!! Produto novo SEM CAIXA, vai bem embalado no blister de proteção e em caixa simples com plástico bolha !Action Figure de alta qualidade e riqueza de detalhes, Itachi o poderoso uchiha, arrasando ao ativar seu mangekyo sharingan, ativando seu poderoso genjutsu, ! Material PVC de alta qualidade e riqueza de detalhes com fotos reais do produto Escala 25-26 CM Versão Importado GK Series Produto SEM CAIXA Aguardo sua compra, produto de qualidade tornando sua compra segura, bem embalado, estou à disposição para dúvidas. Todos nossos produtos possuem fotos reais na galeria e são á pronta entrega. Pedidos serão postados até 24 horas após a compra ! Embalamos para presente, após a compra só nos envie mensagem que estamos de prontidão para melhor lhe atender.",
    thumbnail: "https://m.media-amazon.com/images/I/41nMfoEf1OL._AC_.jpg",
    slug: "itachi-action-figure-223",
    unitPrice: 207.42,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ["Estatueta"],
    tags: ["p", "artesanal", "naruto", "novo"],
  },
  {
    product: "STAR WARS Figuras Eletrônicas Galactic Action - The Mandalorian & Grogu Interativos 30 cm - F5194 - Hasbro, Cinza",
    description: "Imagine aventuras emocionantes na galáxia de Star Wars com esta ação galáctica interativa de 30 cm, The Mandalorian & Grogu. Com 15 frases, efeitos sonoros e vários padrões de jogo, as crianças vão adorar levar The Mandalorian & Grogu para onde quiserem. Brinque com cada um separadamente ou aconchegue Grogu na mochila do Mandaloriano para ouvir sons e frases específicos. O jeto removível tem ainda mais frases e sons, dando às crianças a capacidade de usar sua imaginação para transportá-los para uma galáxia muito, muito distante. Star Wars products are produced by Hasbro under license from Lucasfilm Ltd. Hasbro and all related terms are trademarks of Hasbro.",
    thumbnail: "https://m.media-amazon.com/images/I/81IjFxtSfaL._AC_SY879_.jpg",
    slug: "stars-wars-the-mandalorian-grogu-f5194",
    unitPrice: 189.99,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ["Padrão"],
    tags: ["p", "hasbro", "starwars", "novo"],
  },
  {
    product: "Boneco Marvel Olympus Pantera Negra - E5581 - Hasbro, Preto e prata",
    description: "Marvel Avengers Pantera Negrra Figura de 24 cm com escudo, inspiração nos quadrinhos clássicos, para crianças acima de 4 anos. Homem de Ferro, Capitão América, Thor, Homem-Aranha, Hulk, Viúva Negra e mais! (Vendidos separadamente, sujeito à disponibilidade). As crianças podem imaginar-se como os seus heróis favoritos combatendo os vilões para salvar o mundo. Com diversos personagens, criados durante mais de 80 anos de história, a Marvel permite às crianças e aos fãs se divertirem e deixar a imaginação ir longe.",
    thumbnail: "https://m.media-amazon.com/images/I/81N03G8kFwL._AC_SL1500_.jpg",
    slug: "marvel-pantera-negra-e5581",
    unitPrice: 56.61,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ["Padrão"],
    tags: ["p", "hasbro", "marvel", "novo"],
  },
  {
    product: "Black Widow Vingadores Estátua Personalizado Tamanho Real Loja Cinema Display Peça Limitada",
    description: "100% Hand made art by Filipino artists Imagine these works of art displayed in your home or business You will have a sure fire attention grabber! You get more eyeballs towards your business establishment GUARANTEED! Car paint was used so the statue can be displayed outdoor Statue will come in parts for convenient shipping Very easy to assemble.",
    thumbnail: "https://i.ebayimg.com/images/g/mfkAAOSw~3ZjceX1/s-l500.png",
    slug: "marvel-viuva-negra-limited",
    unitPrice: 20228.13,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ["Tamanho Real"],
    tags: ["g", "artesanal", "marvel", "novo"],
  },
  {
    product: "Funko Pop Sakura #183 - Naruto Shippuden",
    description: "A KnuckleBonz é uma empresa americana de colecionáveis que fabrica as mais lindas e fiéis estátuas de ídolos do Rock. Obras de arte, em séries limitadíssimas, pintadas a mão e numeradas, com certificado de autenticidade, para os mais exigentes colecionadores. A GeekFanáticos é a distribuidora oficial KnuckleBonz no Brasil e importa todas as peças com toda a garantia e exclusividade. Este é o Pop da Sakura, a companheira do Sasuke.",
    thumbnail: "https://geekfanaticos.fbitsstatic.net/img/p/funko-pop-sakura-183-naruto-shippuden-73425/259912-1.jpg?w=540&h=540&v=no-change&qs=ignore",
    slug: "funko-pop-sakura-183",
    unitPrice: 199.90,
    quantity: 10,
    category: "642b63864e24e7adfe0cd8bc",
    subCategory: ["Funko Pop"],
    tags: ["p", "KnuckleBonz", "naruto", "novo"],
  },
  // Moda
  {
    product: "Camiseta Angra Dark Rebirth",
    description: "O Angra faz sucesso mundial desde os anos 90, tendo incontáveis álbuns de sucesso em sua trajetória e um deles é Rebirth que completou 20 anos e vem sendo celebrado numa turnê percorrendo todo o Brasil! Para comemorar a parceira, apresentamos nossa versão EXCLUSIVA da capa deste álbum lendário nesta estampa incrível!",
    thumbnail: "https://nerdstore.com.br/wp-content/uploads/2022/10/vitrine-camiseta-angra-rebirth-exclusiva-nerdstore.jpg.webp",
    slug: "camiseta-angra-nerdstore",
    unitPrice: 84.90,
    quantity: 10,
    category: "642b639b505beb195e9d7227",
    subCategory: ["Camisetas"],
    tags: ['m', 'g', 'gg', 'pop'],
  },
  // Monitores e TVs
  {
    product: "Smart TV LED 32 HQ HD com Conversor Digital Externo 3 HDMI 2 USB WI-FI Android 11 Design Slim",
    description: "Desfrute do HDR. Imagens com cores vivas e incríveis. Assista vídeos em resolução HD com uma excelente qualidade de imagem. O sistema HDR “High Dynamic Range”, presente na Smart TV HQ HQSTV32NK, é responsável pela quantidade de cores que cada pixel pode assumir. Esse formato é capaz de deixar a imagem do televisor com excelente resultado de brilho e contraste, já que as imagens ficam com cores mais vivas, os tons mais claros possuem mais brilho e os tons pretos, mais contraste. O resultado são imagens mais realistas e uma melhor experiência para o espectador!",
    thumbnail: "https://cdn.leroymerlin.com.br/products/tv_led_32_hq_hqtv32_resolucao_hd_com_conversor_digital_2_hdm_1568255407_d97c_600x600.jpg",
    slug: "smart-tv-hq-hd",
    unitPrice: 1029,
    quantity: 10,
    category: "642b63b4665694957664317a",
    subCategory: ["Monitores e TVs"],
    tags: ["hq", "smart", "hdmi", "wifi"],
  },
  // BOX
  {
    product: "BOX Rei Nerd",
    description: "O Box Rei Nerd é enviado todo mês aos nossos assinantes e contém itens que são sorteados todo o mês, camisetas e adesivos são entregues todo mês, o frete pode ser negociado.",
    thumbnail: "https://s2.glbimg.com/6vMuXII55W1PKcK6gzEeeL-vkjM=/0x0:931x573/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2017/A/c/SHz2itQQGzZmvZ0I2nlw/captura-de-tela-2017-11-28-as-08.18.51.png",
    slug: "box-rei-nerd",
    unitPrice: 149.72,
    quantity: 10,
    category: "642b63c64eb9502e0631ed17",
    subCategory: ["BOX"],
    tags: ["assinatura", "box"],
  }
]);


use('ms-product');
db.products.deleteMany({});

use('ms-product');
db.products.find({});